Vehicle/Vehicle.WebAPISelfHost/MainWindow.xaml

<Window x:Class="Vehicle.WebAPISelfHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vehicle.WebAPISelfHost"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="HostButton" Content="Begin Host" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="HostButton_Click"/>
        <Button x:Name="GetValuesButton" Content="Get Values" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75" Click="GetValuesButton_Click"/>
        <Button x:Name="StartEngineButton" Content="Start Engine" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" VerticalAlignment="Top" Width="75" Click="StartEngineButton_Click"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="23" Margin="73,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" TextChanged="MessageTextBox_TextChanged"/>
        <Button x:Name="StartHubButton" Content="Start Hub" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,35,0,0" Click="StartHubButton_Click"/>
        <Button x:Name="SendMessageButton" Content="Global Message" HorizontalAlignment="Left" Height="20" Margin="179,101,0,0" VerticalAlignment="Top" Width="96" Click="SendMessageButton_Click"/>

    </Grid>
</Window>
